{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../deleteme2"
		},
		{
			"path": "../logger"
		},
		{
			"path": "../gaia"
		}
	],
	"settings": {
		"files.associations": {
			"*.sh.tpl": "shellscript"
		}
	}
}